# T4Sample

./: .editorconfig  .gitignore  ColumnInfo.cs  ITextTemplate.cs  LICENSE  Program.cs  README.md  StringHelper.cs  T4Sample.sln  TableEntityTemplate.cs  TableInfo.cs  global.json
.github/workflows/: dotnet.yml
src/: ColumnInfo.cs  Program.cs  StringHelper.cs  T4Sample.csproj  TableEntityTemplate.cs  TableEntityTemplate.tt
